        RLC (IX+NN)             ; DD CB 56 06
        RRC (IX+NN)             ; DD CB 56 0E
        RL (IX+NN)              ; DD CB 56 16
        RR (IX+NN)              ; DD CB 56 1E
        SLA (IX+NN)             ; DD CB 56 26
        SRA (IX+NN)             ; DD CB 56 2E
        BIT 0,(IX+NN)           ; DD CB 56 46
        BIT 1,(IX+NN)           ; DD CB 56 4E
        BIT 2,(IX+NN)           ; DD CB 56 56
        BIT 3,(IX+NN)           ; DD CB 56 5E
        BIT 4,(IX+NN)           ; DD CB 56 66
        BIT 5,(IX+NN)           ; DD CB 56 6E
        BIT 6,(IX+NN)           ; DD CB 56 76
        BIT 7,(IX+NN)           ; DD CB 56 7E
        RES 0,(IX+NN)           ; DD CB 56 86
        RES 1,(IX+NN)           ; DD CB 56 8E
        RES 2,(IX+NN)           ; DD CB 56 96
        RES 3,(IX+NN)           ; DD CB 56 9E
        RES 4,(IX+NN)           ; DD CB 56 A6
        RES 5,(IX+NN)           ; DD CB 56 AE
        RES 6,(IX+NN)           ; DD CB 56 B6
        RES 7,(IX+NN)           ; DD CB 56 BE
        SET 0,(IX+NN)           ; DD CB 56 C6
        SET 1,(IX+NN)           ; DD CB 56 CE
        SET 2,(IX+NN)           ; DD CB 56 D6
        SET 3,(IX+NN)           ; DD CB 56 DE
        SET 4,(IX+NN)           ; DD CB 56 E6
        SET 5,(IX+NN)           ; DD CB 56 EE
        SET 6,(IX+NN)           ; DD CB 56 F6
        SET 7,(IX+NN)           ; DD CB 56 FE
